<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/example.css"/>
	</head>
	<body>
		<div id="star"></div>
		
		<script>
			var BodyWidth = document.body.offsetWidth;
			var BodyHeight = document.body.offsetHeight;
			var StarDom = document.getElementById("star");
			
			/*
			 * 星星对象，x,y坐标，宽度，长度，移动速度，透明值，生成dom元素
			 */
			function Star(){
				this.x = this.randomNum(0,BodyWidth);
				this.y = BodyHeight + this.randomNum(100,500);
				this.width =  this.randomNum(15,64);
				this.height = this.width / 64 * 143;
				this.speed = this.randomNum(3,5);
				this.opacity = this.randomNum(0.3,1);
				this.dom = this.createNode();
			}
			Star.prototype = {
				createNode : function(){
					var img = new Image();
					img.src = "../img/liuxing.png";
					img.width = this.width;
					img.height = this.height;
					img.style.left = this.x+"px";
					img.style.top = this.y+"px";
					img.style.opacity = this.opacity;
					StarDom.appendChild(img);
					return img;
				},
				randomNum : function(min,max){
					return Math.random() * (max - min ) + min;  
				}
			}
			var StarArr = [];
			
			/*
			 * 生成若干个星星
			 */
			for(let i = 0 ; i < 30 ; i++){
				StarArr[i] = {obj:new Star()};
			}
			/*
			 * 
			 * 每次刷新都重新对星星坐标进行绘制
			 */
			setInterval(function(){
				for(let i = 0 ; i < StarArr.length ; i++){
					StarArr[i].obj.dom.style.top = StarArr[i].obj.dom.offsetTop - StarArr[i].obj.speed +'px';
					StarArr[i].obj.dom.style.left = StarArr[i].obj.dom.offsetLeft - (StarArr[i].obj.speed  / 2)+'px';
				
				}
			}, 1000 / 60)
		</script>
	</body>
</html>
